92 'lucum

4..541 13140111141ί4111ἓ4111140111011111βουλευα141ῐς1ἶδὶν111141
1οῦ 11111104 ἁρμονίαν, 11111 olvaflwivm 1111114 “

‚ ’ ΑΓΘ. TA μὲν 1ἷό04,οὖ11 ἇγεννής 1111’)41ἆ11411
“ ollem
EPM. Ἀ41θ4114111ἠ1, ἆο1404041ί11, τερατείαν, 4111411·Ι
14111νὶ) ),4100011141, γοητείαν. μάντιν 1111001 βλέπεις
ΑΓΘ. Ἔξεστιν αυτόν 4111401114
ΕΡΜ. ’11νᾶ1141111 ἆγαθῇ τύχῃ.
ΑΓΘ. Πόδαὶτός ι) Ιεἷ 0154
’ MA. Σάμιος. ”
ΑΓΘ. Πυῦ δὲ ¹¹¹) ἐπαιδεύθης 4
’ HM). 'AlEv Λίγυπτῳ, παρὰ τοῖς ἐκεῖ 110φοῖ4.
ΑΓΘ. Φέρε ὃη,” 141· πρίωμαί σε, 1ἰμεὸιὸἇξεις4

HT& Διδᾶξω )4111 ουὸἔν, ἆ1α411ήο01δέμ ,
AFO. Πῶςᾶναμνή·σει44
· 1110111144νῆ 1141311401 τὴν 14114141 ἐργασάμενος,
11ὶ101 ἐπ’ αὕτη 4131101 ἒκκλυσας.

011111τὸ1, nisi Belr'nu serravit crib ndo. i) 1 ἰδὲ] τί Aul
5011. 811111. lta fere ille codex, el haee inde ed t10 Cf,
Diall. Deor. ΙΙ, 1. IV, 4. 00. Et infra sle aliquoties. k)
410141 μετρίαν] Hanc vocem ot mox 40141τεί11 praetermisit

Gorl. l) 1100111πὸ4] 110111πὸ1· 954. eth n'c, et infraoy
fflffllll‘ssl ’.ῗὲἰέξῇ l? 81...ξὲ ll llfflffllss
omnino Lobe cl. od Phrym'gth l.e.1nl110256l]110136oel
3011.S.·›.ln Cf. supra not 1414010141] διδάξομαιςςοιι.
*) Καθαρήη Vulg καθαράν.Ρ411140111111111111111111ἰ

emet? Quis supra hominis Mero Interroga, quod
‘conditionem extolli vult, 1110111101111111 .
quisnosseconcordlam uni· Emi. ,DChjasesl
verul, 11 1111111011οἳ Pytl samius.
.’ Em't.8pec1ev1deturhau‹l Emt‚Ub11nst1tutu⁸es?
illiberali Quld veromam UPyll In Aegypto apud .
100 nova? 1141011111,14ιιὶ lbuunt
Merc. Arithmetlcum, A„¹ &Emi Age‚· sl 1114110104
ammanium, Psaestiglus. quid me ‹locelnsl
Geometriam, Musicam, Im· Pytlz. Ε411ἰ111101100111041
4101111111.ἱ’1;11111ἱ11111011.-1111111,110100100411041101
mum. , 1111101110..
. Emt Licetneinterxagnm Emt. Quomodo istun?
hominem? Pyd». Purgando 41111111·

 

