ufcuonxn. ι 32⁸

ray-'m nul, κέἇ ὖῧαὶικὶασιασμᾶν, ³3:7va-
‚ 'Paga 55. L 6. 30551‘003‘23‘1vms1'3ss2 ‘indta dunv,
Δνη mm lelna-¹2, qna ἐπὶ τῃ aaa dvm. V.

Βαλ- l. Β. ωμους] nexuimus-'¹1¹' ἄκακοι, V.

‘Eaafl- 113 πι-ρξήγησιιι] Aen-rapte& abd. Vs* Περισ-
ςεῖςξῦςιέίγῖησω, «σοι ἑστι, tux-5& semmaath πόντον διήγησιν, ⁴

Enii-14. αφᾶῑλονπιῖ] &mabuntu- VJ·

Pagae-13 &voltu ἆιόνδνλσν] Ktmhthfi' ‘Iu-fon*
,ἕῳ &gx-132¹, 'Europ ταῦ madh] Ποΰςλὸγπαυῦ ⁹16⁸-
“0'52225‘11355‘5‘23‘52235‘2ss42m12 -
mv. ξοδΛΑε. ’.νὴ ’Διφίας vute aaa] ’ῼὴνκαγῑφιᾶι-

 

παῖδε-μιήνῃ ωηο, njis pun ‘lelund-n fine. qui nomnium doen
mmmm hoe smne, uz Amffi naama-mmmm flu εὴ
{qm-„2:22 apl-nun. schin-102„ ququam „uffan-‘off
κ. a. . -
>1133ssss Μ’ , ⁶³- A:,..‚„,⁷“¹⁰··„.¹·³·=‘¹”=--⁷ ³³²
„mma 1..·„.„:2·¹;02.2;.. „W &amm
zm, qum ει κω nv· pugne, qm οι ιιι-ὅσιος, ommn- meum
*gu-mr, hm: m, fiqaeqyuqm. lau. Van-buhun mrim οι omen
lmgpa comm-mu mmo rm. ,rua-*u- in ⁸⁰·- 901702 .- ς, ι. ’.ι-ι.-
a mm χρόνῳ] ,ἐπὶ nanum, temler-n.- mn ῑιέει ,ημ-
Κςίῑῆἓῆῧέἔίἓῖἕῑῗίἕᾷῗᾞ εἶ’..ᾪ ’,Γ “2⁰11¹3z;,{⁹·
1 , ΙΙΙ ΙΙ fl
fffif'ffissffi‘ssss'offlffffibffssfi. ι son-{lfam 9:³1-ss ἶῗιῖἕ
ιω men 1, ‘qu-n. Salernum en ernam-aei: πυγμὴν et κόνδυλον
ww: ’,ζτ- affm‘*‘*,.‚¹:,;sszr⁴’1,¹3?“¹32¹{v'5 ‘W
99⁴³· Zssznfvgmssss nd natussum. v. 50.,²·„2..‚.{1?5„52.''.22„.·’⁸³'
nove. ἤγουν τᾳ mue, adum-3 :unic-¹111, ιε. ,ις-,να n »
..ωψ- mmm ”qm-m„ dode-qus, uu t.. amq-01„- q
, ῗέῖἷῖὶῧῷω 22}„ss‘h'amessffi‘ssssst'ss'ss'r'ssffissffl'ss.'.¹':
. , . ¹ .r m . ιι- .
ωιῗῖειιοηι] »fir-{qnia ic· κνῆμαι, ειμι-ι ia vem-uam* *-
lyr-nin fi manv, »cinq« fimus, ιιι ⁸¹⁰¹? mom κήν mdi-
:Lk 31:3¹-mhsszzffiffssffizss“affixam
bob-z η pusulo.. Nonum tn· neuin lom Aen. mxxvn. ,
40. unna. aaa. απ roda. n rata. πιιιέιὲμῃι ιιι».

