ΒΜ ,, 6660616 V

Peg 19116 8οφ88ε8ος]“ε ἴδοοβοιᾶιηο “),.’”Ἲ Ἠσ-
81888, meminit i³n Operibus et Diebus. C.

1666. καὶ χοαὶ] το. ἐπιχεόμενον τοῖς νεκοοις μελίκρατον V.
· 18888188...]παν“)εἱοος.8οκοῦνιος. V. ιλιι.
''W66’1'‘6“66’6‘6‘66666‘6566‘36..602660666 ..., ...·
κ”οοῖο εἶςτιοὴν θύματα. V· · = Ι

18881 8. ἀμβροσία] τοισιν θεοινβροιμα V.'

Εοᾶ 1..9 666666] 66666666666666G V ’

‘⁰166661'62'626666666]676666666.G ¹

‘Pag- 19232121. σοβῶν] 8ιῶκων. V. .
88888. 888εμένον]“ τον’τ’νριῖιννονλέγει81888,τὲ8888.8Ἰ

18ἰᾶ. γελοιντα] Μίκυλλον πένητά φησιρ) 666 6666666
:outa 6366 1.3 666v2 66 6666] 666 66666666 66766. ἒξημμένοι
6¹ 6666 οντα

>1666t 1. 5. 8ειιο8ιμὲνον] κονιοοτον κεκληρωμένοι G.- .

Εα’8. 1326 τοῦ ἄσθματος] 666 συνέχοντος τινοῦμοτοο,
666' ανοιιινοὴν G.

E66. l. 10. λιιιτόνιιος] 666666666666666666666. G.

’Μ’ ..193 1. 2. ἀνακωκύει] 1666666666626666 μίμημα.
6:6606666 Ικαὶ ἆλίβατον ) πόλιν τινα εἶναι κοτὲ’ 6666 ’τοῦ 666666
ἕαωξὲοριῗῖἒ. 666 6⁴6 6 666661666666 666* 6⁹6 ἕν’ ατρᾶιιτοο ''6666666'1 ’
‚1‘166666 ι8 νῆμα τῆς ἑκάστου ζωῆς, ὥς σνμτιληοοῦσζθάι 666666

’ ζωη ςὲκᾶστονχρόνοντῷ νήματι. V

1888. 1. 9.‘ ν] Ἄτροπος] ’ᾼτροιτός ἐστι μία τοῖν Μσιοῖι,
ἦ τοι γινρμινιι ⁹6 σαγχοοροῦοα τρέπεσθαι· 666 καὶ 666662'6 λέγωσι
παραδιδόναι τούς ἀποθνήσκοντας 66 Ἑρμῇ. V.
' 1666 10. 8ντερεὶ8ωνῗ)’] 6666666V6666· V·

Εωιυεωμμήωω8Ἦ)

anun-¹¹:⁶⁸·

m) 60666616] InExe. G. ’669666606666666 6696666666
666666666 ὕεται. sala..
n) τι 661„ ‘Omissa erat haec vox in Ed1t ⁶

o) 56666’6626261· 81'66 suida correxi vitium Ιιιιαιιειῑοα vulgum
Δ )ι αιιονντα

ρ)φηοὶ] Tria haec verba deficientia ιιι V. mpplev'i ex G.,16a‘66.
..q)6],166ed16um 6666 sed rectein 66 mutant mm· Solam. “

r) οἲίίβοιέ οἷν] Ροιιοιι legendum, 67. ίβνιντα ποιηταί ιιιι εἶναι ιο·
τοι ον oa τι.

ι) οτρέφει], ,Σιρέφειτοᾷἰιιιιιι fuerat, malef‘

6)’ ανιιρ εί 8οι νῙ, ,'A66666'6666 erat in impresso. “-
8) ςιᾶχερήο] Ἀχὲοιὶο habet odit. Clerici, 666 οοπρσωιιιιῖ.

 

