l

066666666166 τνοεοηοε. s 197

νεῖν ἔδει 6663 ὲν M66I6 ¹¹) τέτταρας 666 τοῖς 6y6o6novtoe‚ 6666· 662.
666 Ὀξυάρτου 6666 μετ’ αὔτοῑν Γωβάρην. ·

ΕΡΜ. 1666666
, 6666. Δι’ ἔροτηι αοτοῦς ἀπέσφαξαν 666666' 666‘ ο φατ’·
σοφος Θεαγένης, δια την ταιραν ¹) την Μεγαρόθεν...

ΕΡΜ. Οοτοιτ πλησίον ’
ΚΛΩΘ. Ποῦ, 66 οἱπερὶ ταῖς 6666663‘ νπ ’ἀλλήλων απο· ρ
θανόντεςς ·
ΕΡΜ. Παρεστᾶσιν ⁴ .
ΚΑΩΘ. “06 666 τοῦ μοιχοο '⁸666 της 6666663 φονον»
θείςς ·
. EPM. '1666 σοτ πλησίον.

ΚΛΩΘ. Τοὺς ἒν δικαστηρίων 6666 παράγαγε. λέγω 66
τούς ἐκτνμπᾶνον ¹¹¹,) καὶ τούς ἀνεσκολοπισμένους 66‘ 666 κ’
λῃστῶνἄποθανόντεςὲνκαίᾶεκα, πον Μαῖσιν, ω Ερμῆς . 1662ss-

ΕΡΜ. Πάρενοιν οἵδε 6 τραυματίαι οὓς ὁρᾷς. 6366
γυναῖκας αμα βονλει παραγαγτο , ’ . y
, ΚΛΩΘ. Μάλιστα, 666 6663 660 ναυαγίων γε· αμα γαρ ’
τεθνᾶσι ¹²,) καὶτὸν ὅμοτον τρόπον. ναὶτούς 666 τοῦ πνρε· ’

k) M66l61M6666‘3011.errore‚0'pinor. l) ἑταῖραν] Com
⁰m¹¹⁵¹¹¹j¹6³d6 6666? “6666ss 6⁰66
636666a666v6106366G01-66 ο)τονςοῖπὸνῗιναγίωνγε·’ , ¹

. A

guomm. In pugna mori CI066. Et 1lle ab adultero ’- ε

oportuit herim Media tren et uxore interfectus? '

οτοετο iata, etin Ιοίεῦο Μτνα En prope te ρ 1 .

barem 6xyarti· filium. 6606 Jam judicio dam· ⁵
Mm„ Adsunt ρ natos adduc. Dnco autem .

illos ffistibuset fidiculis εντ’.

cruciatos‚itemque palo suf·

fixos. Sexdecim verona„ ‘

propter Megarenuem mere. &2¹:316 {metienti ubinam, ,

tricem.

0106. Amoris' lmpatien.
tia interfecerunt τε septem.
et Theagenes philosophub

Mero. Adsunt sa‘ucii inti,
Mero. l-Iio prope te isti quos viden. vin mlieres ·
Cloth. Ubi vero sunt, umul adducam?

qunregnand1 caussa alter ab 06616.Sane.etnnufra-· τ

altero mteremtisunt? με σίτοιο] enim et eodem ’

Mne. Adstanq :6060 petierunt, σε’ a ἱεοτὶ f ‚

 

