714 1111110111. su suouuossu 1110 mouns 101111.

an. l. 5. 1111111111) Iterum 111111 Bis 1111111, asp. 27.
Sousu.

1311111. 6. Σοφιστῶν) Merebatur itaque Lucianus inter
Philostrati Soplzistas locum; quod autema Vosss’o jans diu ob·
saluatum est, de llhet. 11111. 12. 11811. Sed non mirum est
aPlziloslrolo praete1·missum; non quia, ·ut Olearia visum,
Pseuclooymus, etlasva 1111111111111111, (praef. advit. Soph.)
quod tauto siro excidisse nollem: sed 1. 11111111111111181·
phisticae quadsogeuarius repudium misit, etin pbilosopho-
rum castra, 11111111111111111111111111,111111111. 2. Quia desudo
Rhetoricaiis sui sensporis fucatam insectari 1111111111111.Ι 5.,
Quia da Philostrati heroe', Apollonio Τ111111111, aliisquo
similibus, cum superstitioso Philostrato minima sentiebat.
Sosau.

an, l. 8. Ουκ ἒν παρερ1ωθὲμενος) Non 111 111111·ωηί11111·
bens, oeque 11εὲ1111111. Bnon.
¹ 11111.11111111111111111111111111,111111111111111 osl-
. culum. Boon. 1111111111 παρα σου καὶ πληρη μοι 1111111111)
Per atrion intellige μη τετρυπημένην ψῆφον, non pessiltratsas
molentum, quod 111101111111111 lagitur pro, 11111 αό1ου)1ι1
et albuin: utebantur 111 judiciis calculis vel fabis, et calculi
quidem' integri et 1111111111 absolvebant, ut fabae albae3 1111
“ calculi 1111101111, τετρυπημένοι, 1011111111111111111. Vide Scho-
liasten Aristophanis· ad 11111111 p- 500. Pauus. Vid. Eram·
111 Adag. Album calculum adjicere. Vonsu.

13111119.1111111111)11111111111111ο111111111111111116111ι
11111101). Notabilis locus Aeschino· 111 Timarchum pag. 111.
181. C Ο1111111111ὁνυ1111111στηκο1ς11101, ἐξηρῶταυμᾶςτόἕκ
, τοῦ νόμου κηρυγμα. suiv ψήφωνη τετρυπημένη οτῳ δοκεῖ πεπορ-
bsuollos ,1111111111 ηὸὲπληρης, 11111111. Adde Poll. v111‚.
2323. Ψηφους εἰχον χαλκᾶς δύο,11111111111111111111111111111.

asu

Εαᾶ l. 11. Ου φροντὶς 111111111λεί111) Erosm.1n adagio,
Non est curae Ηι1111ο111111 Baou Η111111111111111111111, reputit
in Herculeo gmio Ρτον 111111 μὴ πάνυ σπουδαῖον 111111 ,11111111-
νον Legend Hesycb. 111Α1111ο1111. 11011111). Εἴη 1111111111-

τὶς Ιπποκλειὸη etc ulo μοὶ το ou φροντὶς 11111. Mation.. vid.
Ρ111.1591.1.11Ζ..ο11111111111..11111111111111.11111

1111. Vl. pag. 288. C 8111111. cf. 11811111. sd Herc. 118.
ausu.

 

